<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gang">
    <Key>
      <PropertyRef Name="id_gang" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="id_gang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Gang_user" Relationship="Self.FK_Gang_user_Gang" FromRole="Gang" ToRole="Gang_user" />
  </EntityType>
  <EntityType Name="Gang_user">
    <Key>
      <PropertyRef Name="id_user_gang" />
    </Key>
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_gang" Type="Int32" />
    <Property Name="id_user_gang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gang" Relationship="Self.FK_Gang_user_Gang" FromRole="Gang_user" ToRole="Gang" />
    <NavigationProperty Name="User" Relationship="Self.FK_Gang_user_User" FromRole="Gang_user" ToRole="User" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_gender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_cated_menu" Type="Int32" />
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Menu_category" Relationship="Self.FK_Menu_Menu_category" FromRole="Menu" ToRole="Menu_category" />
    <NavigationProperty Name="Order_menu" Relationship="Self.FK_Order_menu_Menu" FromRole="Menu" ToRole="Order_menu" />
  </EntityType>
  <EntityType Name="Menu_category">
    <Key>
      <PropertyRef Name="id_categ_menu" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_categ_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_Menu_category" FromRole="Menu_category" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="Number_desk" Type="Int32" />
    <Property Name="id_status_cook" Type="Int32" />
    <Property Name="id_status_pay" Type="Int32" />
    <Property Name="Number_people" Type="Int32" />
    <NavigationProperty Name="Order_menu" Relationship="Self.FK_Order_menu_Order" FromRole="Order" ToRole="Order_menu" />
    <NavigationProperty Name="Status_cook" Relationship="Self.FK_Order_Status_cook" FromRole="Order" ToRole="Status_cook" />
    <NavigationProperty Name="Status_pay" Relationship="Self.FK_Order_Status_pay" FromRole="Order" ToRole="Status_pay" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_menu">
    <Key>
      <PropertyRef Name="id_order_menu" />
    </Key>
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_menu" Type="Int32" />
    <Property Name="id_order_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Order_menu_Menu" FromRole="Order_menu" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_menu_Order" FromRole="Order_menu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Roly">
    <Key>
      <PropertyRef Name="id_roly" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_roly" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Roly" FromRole="Roly" ToRole="User" />
  </EntityType>
  <EntityType Name="Status_cook">
    <Key>
      <PropertyRef Name="id_status_cook" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_status_cook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Status_cook" FromRole="Status_cook" ToRole="Order" />
  </EntityType>
  <EntityType Name="Status_pay">
    <Key>
      <PropertyRef Name="id_status_pay" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_status_pay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Status_pay" FromRole="Status_pay" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bith_date" Type="DateTime" Precision="0" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_roly" Type="Int32" />
    <Property Name="id_gender" Type="Int32" />
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Gang_user" Relationship="Self.FK_Gang_user_User" FromRole="User" ToRole="Gang_user" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Roly" Relationship="Self.FK_User_Roly" FromRole="User" ToRole="Roly" />
  </EntityType>
  <Association Name="FK_Gang_user_Gang">
    <End Role="Gang" Type="Self.Gang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gang_user" Type="Self.Gang_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gang">
        <PropertyRef Name="id_gang" />
      </Principal>
      <Dependent Role="Gang_user">
        <PropertyRef Name="id_gang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gang_user_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gang_user" Type="Self.Gang_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Gang_user">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu_category">
    <End Role="Menu_category" Type="Self.Menu_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu_category">
        <PropertyRef Name="id_categ_menu" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="id_cated_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_menu" Type="Self.Order_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="Order_menu">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_menu_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_menu" Type="Self.Order_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="Order_menu">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_cook">
    <End Role="Status_cook" Type="Self.Status_cook" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_cook">
        <PropertyRef Name="id_status_cook" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_status_cook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_pay">
    <End Role="Status_pay" Type="Self.Status_pay" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_pay">
        <PropertyRef Name="id_status_pay" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_status_pay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roly">
    <End Role="Roly" Type="Self.Roly" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roly">
        <PropertyRef Name="id_roly" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_roly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gangs" EntityType="Self.Gang" />
    <EntitySet Name="Gang_user" EntityType="Self.Gang_user" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Menu_category" EntityType="Self.Menu_category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_menu" EntityType="Self.Order_menu" />
    <EntitySet Name="Rolies" EntityType="Self.Roly" />
    <EntitySet Name="Status_cook" EntityType="Self.Status_cook" />
    <EntitySet Name="Status_pay" EntityType="Self.Status_pay" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Gang_user_Gang" Association="Self.FK_Gang_user_Gang">
      <End Role="Gang" EntitySet="Gangs" />
      <End Role="Gang_user" EntitySet="Gang_user" />
    </AssociationSet>
    <AssociationSet Name="FK_Gang_user_User" Association="Self.FK_Gang_user_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Gang_user" EntitySet="Gang_user" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu_category" Association="Self.FK_Menu_Menu_category">
      <End Role="Menu_category" EntitySet="Menu_category" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_menu_Menu" Association="Self.FK_Order_menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Order_menu" EntitySet="Order_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_menu_Order" Association="Self.FK_Order_menu_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_menu" EntitySet="Order_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_cook" Association="Self.FK_Order_Status_cook">
      <End Role="Status_cook" EntitySet="Status_cook" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_pay" Association="Self.FK_Order_Status_pay">
      <End Role="Status_pay" EntitySet="Status_pay" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roly" Association="Self.FK_User_Roly">
      <End Role="Roly" EntitySet="Rolies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>