<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf3c6ffc66a34419a39295cc09c092dd" Name="Diagram1">
        <EntityTypeShape EntityType="cafeModel.Gang" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Gang_user" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Menu" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Menu_category" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Order" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Order_menu" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Roly" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Status_cook" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Status_pay" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="cafeModel.FK_Gang_user_Gang" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Gang_user_User" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Menu_Menu_category" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Order_menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Order_menu_Order" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Order_Status_cook" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Order_Status_pay" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_User_Roly" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>